<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="x-icon" href="images/Logo.png">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/prodicts.css">
        <meta name="viewport" content="width=device-width">
    <title>GDZOnline</title>

    </head>
<body> 

   <header>
    <ul>
        <li>
            <img src="images/Logo.png">
        <p>Главная</p>
        </li>
        <li class="button"><a href="index.html"><p>Мессенджер</p></a></li>
        <li class="button active"><a href="products.html"><p>Решебник</p></a></li>
    </ul>
   </header>

   <div class="productsContainer">
   
    <a href="images/products/cover.jpg"><img class="productimg" src="images/products/cover.jpg"></a>
    <a href="images/products/orig.jpg"><img class="productimg" src="images/products/orig.jpg"></a>
    <a href="images/products/Без названия.jpg"><img class="productimg" src="images/products/Без названия.jpg"></a>

    <div class="productsContent">
        <h1>Учебники за 1 класс</h1>
       
    <p>Решебники по учебникам за 1класс</p>
    </div>
    <div class="productCost">

    </div>
    </div>
   

    <footer>
        <ul>
            <li> 
                <a href="https://vk.com/">
                <img src="images/VK.png">
            </li>
            <li>
                <a href="https://discord.com/">
                <img src="images/DC.png">
                <li>
        </ul>
    </footer>
        
<body>
    
</html>